<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=359f9110683984067ad525d87bbc6aa7&amp;type=3#MainMenuUSS"/>
    <ui:VisualElement style="flex-grow: 1; padding-left: 20%; padding-right: 20%;">
        <ui:VisualElement style="flex-grow: 1;"/>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement class="white" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; flex-basis: 0; max-width: 15%;">
                    <ui:Label text="" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-width: 55%; opacity: 1;">
                    <ui:Label text="name" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="" style="flex-grow: 1; max-width: 15%;">
                    <ui:Label text="left" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-width: 15%;">
                    <ui:Label text="right" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="" class="red" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; flex-basis: 0; max-width: 15%;">
                    <ui:Label text="1" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-width: 55%;">
                    <ui:Label data-source="project://database/Assets/Scriptable%20Objects/Players/Player%201.asset?fileID=11400000&amp;guid=39ae91d1651e64417b3bf260befe7793&amp;type=2#Player 1" data-source-path="playerName" style="-unity-text-align: upper-center;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="playerName" data-source="project://database/Assets/Scriptable%20Objects/Players/Player%201.asset?fileID=11400000&amp;guid=39ae91d1651e64417b3bf260befe7793&amp;type=2#Player 1" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="" style="flex-grow: 1; max-width: 15%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-width: 15%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="yellow" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; flex-basis: 0; max-width: 15%;">
                    <ui:Label text="2" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-width: 55%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="" style="flex-grow: 1; max-width: 15%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-width: 15%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="green" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; flex-basis: 0; max-width: 15%;">
                    <ui:Label text="3" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-width: 55%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="" style="flex-grow: 1; max-width: 15%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-width: 15%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="pink" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; flex-basis: 0; max-width: 15%;">
                    <ui:Label text="4" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-width: 55%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="" style="flex-grow: 1; max-width: 15%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-width: 15%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="cyan" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; flex-basis: 0; max-width: 15%;">
                    <ui:Label text="5" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-width: 55%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="" style="flex-grow: 1; max-width: 15%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-width: 15%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="white" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; flex-basis: 0; max-width: 15%;">
                    <ui:Label text="6" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-width: 55%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="" style="flex-grow: 1; max-width: 15%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-width: 15%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="orange" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; flex-basis: 0; max-width: 15%;">
                    <ui:Label text="7" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-width: 55%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="" style="flex-grow: 1; max-width: 15%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-width: 15%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="blue" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; flex-basis: 0; max-width: 15%;">
                    <ui:Label text="8" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-width: 55%;">
                    <ui:Label text="-&#10;" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="" style="flex-grow: 1; max-width: 15%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-width: 15%;">
                    <ui:Label text="-" style="-unity-text-align: upper-center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Button text="Select the players and assign keys&#10;Press SPACE to PLAY" focusable="false" name="Start" class="low-opacity" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 250, 0); border-right-color: rgb(255, 250, 0); border-top-color: rgb(255, 250, 0); border-bottom-color: rgb(255, 250, 0); background-color: rgba(188, 188, 188, 0.26); color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
