<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="GameScreenOverlay" style="flex-grow: 1; flex-direction: row; background-image: none; background-color: rgba(125, 0, 0, 0); color: rgb(115, 46, 46); flex-shrink: 0;"/>
        <ui:VisualElement name="Scoreboard" style="flex-grow: 1; align-items: center; max-width: 22%; height: auto; width: 22%; min-width: 22%;">
            <ui:VisualElement name="GoalInfomation" style="flex-grow: 1; justify-content: flex-start; max-height: 25%; min-width: 100%; height: 25%; min-height: 25%; background-color: rgba(238, 102, 191, 0);">
                <ui:VisualElement name="Top" style="flex-grow: 0; background-size: 100% 100%; height: 25%; min-height: 25px; max-height: 25%; max-width: 100%; min-width: 100%; flex-shrink: 1; width: 100%;"/>
                <ui:VisualElement name="Goal" style="flex-grow: 0; background-size: 100% 100%; height: auto; min-height: 25%; max-height: 25%; max-width: 100%; min-width: 100%; flex-shrink: 1; width: 100%;">
                    <ui:Label text="goal" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Montserrat/static/Montserrat-Bold.ttf?fileID=12800000&amp;guid=fe11a53a77fa91a4ca9903c04be8bf5a&amp;type=3#Montserrat-Bold&quot;); -unity-font-style: normal; -unity-text-align: upper-center; -unity-text-auto-size: best-fit 10px 30px; -unity-text-generator: advanced; color: rgb(255, 255, 255); max-height: none; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; min-height: auto; min-width: 100%; height: auto; flex-grow: 1; width: 100%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="10" style="flex-grow: 0; background-size: 100% 100%; height: 35%; min-height: 35%; max-height: 35%; max-width: 100%; min-width: 100%; flex-shrink: 1; width: 100%;">
                    <ui:Label text="10" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Chunkfive%20Ex.ttf?fileID=12800000&amp;guid=53d3c8f9295e27f4d9cc1420a43093a3&amp;type=3#Chunkfive Ex&quot;); -unity-font-style: bold; -unity-text-align: upper-center; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced; color: rgb(255, 255, 255); height: auto; aspect-ratio: auto; min-height: auto; max-height: none; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; min-width: 100%; flex-shrink: 0; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="2points" style="flex-grow: 0; background-size: 100% 100%; height: 20%; min-height: 20%; max-height: 20%; max-width: 100%; min-width: 100%; flex-shrink: 1; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced; width: 100%;">
                    <ui:Label text="2 points diff" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Montserrat/static/Montserrat-Bold.ttf?fileID=12800000&amp;guid=fe11a53a77fa91a4ca9903c04be8bf5a&amp;type=3#Montserrat-Bold&quot;); -unity-font-style: normal; -unity-text-align: upper-center; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 100px; color: rgb(255, 255, 255); max-height: 50%; min-height: auto; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; min-width: 100%; height: auto; flex-shrink: 0; flex-grow: 1; background-color: rgba(255, 153, 153, 0); width: 100%; max-width: 100%;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Scoreboard" style="flex-grow: 1; height: 12.5%; min-height: 12.5%; max-height: 12.5%; width: 100%; min-width: 100%; max-width: 100%;"/>
            <ui:VisualElement name="Empty" style="flex-grow: 1; height: 25%; min-height: 25%; max-height: 25%; width: 100%; min-width: 100%; max-width: 100%;"/>
            <ui:VisualElement name="Settings" style="flex-grow: 1; max-height: 12.5%; min-height: 12.5%; flex-direction: column; height: 12.5%; min-width: 100%; justify-content: center;">
                <ui:VisualElement style="flex-grow: 1; height: 50%; min-height: 50%; max-height: 50%; width: 100%; min-width: 100%; max-width: 100%;">
                    <ui:Label text="Music:  off" binding-path="" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf?fileID=12800000&amp;guid=82fee4e6f7e79c44ab130c5158af381c&amp;type=3#Ldfcomicsans-jj7l&quot;); color: rgb(255, 235, 4); -unity-text-auto-size: best-fit 10px 100px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-generator: advanced; max-width: 100%; min-width: 100%; width: 100%; padding-top: 1px; padding-right: 20%; padding-bottom: 1px; padding-left: 15%; -unity-font-style: italic;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 50%; min-height: 50%; max-height: 50%; width: 100%; min-width: 100%; max-width: 100%;">
                    <ui:Label text="Sound:  off" binding-path="" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf?fileID=12800000&amp;guid=82fee4e6f7e79c44ab130c5158af381c&amp;type=3#Ldfcomicsans-jj7l&quot;); color: rgb(255, 235, 4); -unity-text-auto-size: best-fit 10px 100px; -unity-text-align: upper-center; padding-top: 1px; padding-right: 20%; padding-bottom: 1px; padding-left: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-generator: advanced; min-width: 100%; max-width: 100%; width: 100%; text-overflow: ellipsis; -unity-font-style: italic;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PlayInfomation" style="flex-grow: 1; height: 25%; min-height: 25%; max-height: 25%; justify-content: center; width: 100%;">
                <ui:VisualElement style="flex-grow: 1; height: 20%; min-height: 20%; max-height: 20%;"/>
                <ui:VisualElement style="flex-grow: 1; height: 60%; min-height: 60%; max-height: 50%;">
                    <ui:Label text="Space to &#10;continue" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Montserrat/static/Montserrat-Black.ttf?fileID=12800000&amp;guid=c783ca53e13d13744ae7660a86dc46e1&amp;type=3#Montserrat-Black&quot;); color: rgb(255, 255, 255); padding-top: 2px; padding-right: 20%; padding-bottom: 2px; padding-left: 20%; -unity-text-align: middle-center; height: auto; min-height: auto; max-height: none;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 20%; min-height: 20%; max-height: 20%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
